<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Page</title>
	<style>
        body{
            background-image: url("bitcoin.jpg");
        }
        .container {
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f2f2f2;
	border-radius: 10px;
}

h1 {
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	margin-top: 10px;
}

input {
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
}

button {
	padding: 10px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: #3e8e41;
}

    </style>
</head>
<body>
	<div class="container">
		<h1>CONGRATIONS!!!!!<br> ENTER YOUR DETAILED FOR US TO SEND YOUR INVESTMENTS BASED ON YOUR OFFERS.</h1>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" placeholder="Enter your name">

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" placeholder="Enter your email">

            <label for="email">Email:</label>
			<input type="email" id="email" name="email" placeholder="Enter your Bitcoin Address Wallet">

			<a type="submit" class="btn" href="file:///C:/Users/Up/OneDrive/Desktop/BITCOIN%20PROJECT/bit5.html">DONE</a>
			
		</form>
	</div>
</body>
</html>