<!DOCTYPE html>
<html>
    <head>
        <title>BITCOIN INVESTMENT WEBSITE</title>
        <style>
            body{  
                background-image: url("bitcoin.jpg");
            }
            .button-a{
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-top: 10px;
                color: blueviolet;
                background-color: yellowgreen;
                align-content: center;
                display: block;
                margin: auto;
            }
            .button-a:hover{
                background-color: blue;
                color: aquamarine;
            }
            .para-one{
                color: aqua;
                display: block;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <p class="para-one">
            WELCOME TO OUR BITCOIN INVESTMENT WEBSITE
        </p>
        <p>We're excited to help you grow your wealth through the world's most popular digital currency. With our expert guidance and cutting-edge technology, you can easily invest in Bitcoin and take advantage of its potential for high returns.

            At our platform, you'll find a user-friendly interface that allows you to easily buy and sell Bitcoin with confidence. Our team is dedicated to providing you with the best investment experience, offering secure transactions, real-time market analysis, and 24/7 customer support.
        </p>
        <button onclick="window.location.href='file:///C:/Users/Up/OneDrive/Desktop/BITCOIN%20PROJECT/bit.html?name=&email=&password='" class="button-a">LOG IN</button>
    </body>
</html>